{
  "name": "birthday-reminder",
  "version": "1.0.0",
  "description": "birthday reminder app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "[my-framework] build --output public"
  },
  "author": "Harneeetah",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "mongoose": "^8.13.2",
    "node": "^23.11.0",
    "node-cron": "^3.0.3",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.10.1",
    "path": "^0.12.7",
    "schedule": "^0.5.0",
    "vercel": "^41.6.1"
  }
}
